{
  "redirects": [
    {
      "source": "/v1/account/sessions/oauth2/google",
      "destination": "https://cloud.appwrite.io/v1/account/sessions/oauth2/google",
      "statusCode": 307
    },
     {
      "source": "/auth/callback",
      "destination": "/auth/callback",
      "permanent": false
    },
    {
      "source": "/fail",
      "destination": "/index.html",
      "statusCode": 307
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
